DROP TABLE IF EXISTS `#^@_pagetype`;
CREATE TABLE `#^@_pagetype` (
  `pty_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `pty_title` varchar(50) NOT NULL DEFAULT '0' COMMENT '类型名称',
  `pty_fatherid` int(11) DEFAULT '0' COMMENT '所属分类',
  `pty_filetype` int(11) DEFAULT '0' COMMENT '栏目类型',
  `pty_keyword` varchar(255) DEFAULT '0' COMMENT '关键字',
  `pty_destons` varchar(255) DEFAULT '0' COMMENT '栏目描述',
  `pty_images` varchar(200) DEFAULT '0' COMMENT '栏目封面图片',
  `pty_paixu` int(10) unsigned NOT NULL DEFAULT '50' COMMENT '排序',
  `pty_pgsum` smallint(5) unsigned NOT NULL DEFAULT '20' COMMENT '每页显示个数',
  `pty_cont` mediumtext COMMENT '栏目描述',
  `pty_time` int(50) unsigned NOT NULL DEFAULT '0' COMMENT '写入时间',
  `pty_set` smallint(1) unsigned NOT NULL DEFAULT '1' COMMENT '是否开启',
  PRIMARY KEY (`pty_id`),
  UNIQUE KEY `pty_id` (`pty_id`) USING BTREE,
  KEY `pty_title` (`pty_title`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=33 DEFAULT CHARSET=utf8 COMMENT='栏目类型列表';
INSERT INTO `#^@_pagetype` (pty_id,pty_title,pty_fatherid,pty_filetype,pty_keyword,pty_destons,pty_images,pty_paixu,pty_pgsum,pty_cont,pty_time,pty_set) VALUES ('1','关于飞达','5','1','关于飞达','烟台飞达机械设备有限公司坐落于山东省独具魅力的海滨城市—烟台，公司是专业生产制造食用油专用灌装设备、油脂计量设备的高新技术企业。二十余年不懈努力，“烟台飞达”已经成为国内食用油专用灌装设备生产基地，食用油灌装设备的首选品牌。多年来公司以其雄厚的技术力量、可靠的质量保证和完善的售后服务，赢得了广大客户的支持与信赖。服务客户包括：益海嘉里、中粮、中储粮、中纺、九三、鲁花、渤海油脂、红蜻蜓、奥星粮油、京粮集团、巴陵油脂、洪湖浪米业、忠民集团、龙威粮油、方顺粮油、嘉冠粮油、金胜粮油等一大批粮油集团公司。目前公司产','','1','20','<p>&nbsp; &nbsp;烟台飞达机械设备有限公司坐落于山东省独具魅力的海滨城市—烟台，公司是专业生产制造食用油专用灌装设备、油脂计量设备的高新技术企业。二十余年不懈努力，“烟台飞达”已经成为国内食用油专用灌装设备生产基地，食用油灌装设备的首选品牌。多年来公司以其雄厚的技术力量、可靠的质量保证和完善的售后服务，赢得了广大客户的支持与信赖。服务客户包括：益海嘉里、中粮、中储粮、中纺、九三、鲁花、渤海油脂、红蜻蜓、奥星粮油、京粮集团、巴陵油脂、洪湖浪米业、忠民集团、龙威粮油、方顺粮油、嘉冠粮油、金胜粮油等一大批粮油集团公司。目前公司产品已出口北美、东欧、东南亚、非洲等众多国家地区，产品已广泛应用于食用油相关的各个领域与行业。</p>','1502282514','1'),('2','产品中心','5','3','产品中心','产品中心','','2','6','<p>产品中心</p>','1502282538','1'),('3','新闻中心','5','2','新闻中心','新闻中心','','3','6','<p>新闻中心</p>','1502282568','1'),('4','联系我们','5','1','联系我们','联系我们','','4','6','<p>联系我们</p>','1502282587','1'),('5','中文版','0','2','中文版','中文版','','50','20','<p>中文版</p>','1502284547','1'),('6','ENGLISH','0','2','ENGLISH','ENGLISH','','1','20','<p><span style=\"color: rgb(34, 34, 34); font-family: Consolas, &#39;Lucida Console&#39;, &#39;Courier New&#39;, monospace; font-size: 12px; font-variant-ligatures: normal; orphans: 2; white-space: pre-wrap; widows: 2; background-color: rgb(255, 255, 255);\">ENGLISH</span></p>','1502284641','1'),('7','服务项目','5','2','服务项目','烟台飞达机械20年专注油类灌装、计量行业，专注提高产品质量，提升客户体验，为客户提供最优质的产品的同时提供最优质的的服务。
可靠的产品质量，合理的市场价位，迅速及时的售后服务是客户选择飞达的最大理由！
期待您使用烟台飞达机械设备有限公司的产品，为使您更好地了解我们的企业，同时加深我们之间的工作与交流，现将我公司服务规范呈献给您，欢迎贵司给予监督并提出宝贵意见和建议，以便于进一步提高我们的工作质量，更好地为您服务。更希望我们可以通过此次合作，能更完美的体现出双方企业的风采，为我公司增加一个面向国内市场的','','50','6','<p>烟台飞达机械20年专注油类灌装、计量行业，专注提高产品质量，提升客户体验，为客户提供最优质的产品的同时提供最优质的的服务。可靠的产品质量，合理的市场价位，迅速及时的售后服务是客户选择飞达的最大理由！期待您使用烟台飞达机械设备有限公司的产品，为使您更好地了解我们的企业，同时加深我们之间的工作与交流，现将我公司服务规范呈献给您，欢迎贵司给予监督并提出宝贵意见和建议，以便于进一步提高我们的工作质量，更好地为您服务。更希望我们可以通过此次合作，能更完美的体现出双方企业的风采，为我公司增加一个面向国内市场的窗口，更为贵司不断的发展壮大增加一个强有力的后盾，使您无后顾之忧，为您迅速跻身同行业翘楚贡献一份力量。</p><p><br/></p>','1502284708','1'),('8','厂房厂貌','5','2','厂房厂貌','厂房厂貌','','50','6','<h3 style=\"font-family: 微软雅黑; margin: 0px; padding: 0px; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: solid; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(217, 217, 217); border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; outline: 0px; font-size: 36px; vertical-align: baseline; cursor: default; text-align: center; font-weight: normal; color: rgb(51, 51, 51); line-height: 70px; font-variant-ligatures: normal; orphans: 2; white-space: normal; widows: 2; background: rgb(255, 255, 255);\">厂房厂貌</h3><p><br/></p>','1502284758','1'),('9','飞达承诺','5','1','飞达承诺','期待您使用烟台飞达机械设备有限公司的产品，为使您更好地了解我们的企业，同时加深我们之间的工作与交流，现将我公司服务规范呈献给您，欢迎贵司给予监督并提出宝贵意见和建议，以便于进一步提高我们的工作质量，更好地为您服务。更希望我们可以通过此次合作，能更完美的体现出双方企业的风采，为我公司增加一个面向国内市场的窗口，更为贵司不断的发展壮大增加一个强有力的后盾，使您无后顾之忧，为您迅速跻身同行业翘楚贡献一份力量。
一、产品质量承诺
所有设备均为全新，并符合相关的使用要求，并附送相关资料，严格按照国家规定进行保修','','50','6','<p>期待您使用烟台飞达机械设备有限公司的产品，为使您更好地了解我们的企业，同时加深我们之间的工作与交流，现将我公司服务规范呈献给您，欢迎贵司给予监督并提出宝贵意见和建议，以便于进一步提高我们的工作质量，更好地为您服务。更希望我们可以通过此次合作，能更完美的体现出双方企业的风采，为我公司增加一个面向国内市场的窗口，更为贵司不断的发展壮大增加一个强有力的后盾，使您无后顾之忧，为您迅速跻身同行业翘楚贡献一份力量。</p><p><img src=\"/ueditor/php/upload/image/20170811/1502436848670607.png\" title=\"1502436848670607.png\" alt=\"11.png\"/></p>','1502284813','1'),('10','企业风采','5','2','企业风采','企业风采','','50','6','<p>企业风采</p>','1502284836','1');

INSERT INTO `#^@_pagetype` (pty_id,pty_title,pty_fatherid,pty_filetype,pty_keyword,pty_destons,pty_images,pty_paixu,pty_pgsum,pty_cont,pty_time,pty_set) VALUES ('11','公司动态','3','2','公司动态','公司动态','','50','6','<p><br/></p><p>公司动态</p>','1502284870','1'),('12','行业资讯','3','2','行业资讯','行业资讯','','50','6','<h3 style=\"font-family: 微软雅黑; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 16px; vertical-align: baseline; cursor: pointer; line-height: 30px; font-variant-ligatures: normal; orphans: 2; white-space: normal; widows: 2; background: rgb(241, 241, 241);\">行业资讯</h3><p><br/></p>','1502284898','1'),('13','常见问题','3','2','常见问题','常见问题','','50','6','<h3 style=\"font-family: 微软雅黑; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 16px; vertical-align: baseline; cursor: pointer; line-height: 30px; font-variant-ligatures: normal; orphans: 2; white-space: normal; widows: 2; background: rgb(241, 241, 241);\">常见问题</h3><p><br/></p>','1502284930','1'),('14','食用油灌装设备','2','3','食用油灌装设备','食用油灌装设备','','50','6','<p>食用油灌装设备</p>','1502324152','1'),('15','灌装配套设备','2','3','灌装配套设备','灌装配套设备','','50','6','<p>灌装配套设备</p>','1502324179','1'),('16','液体定量计量设备','2','3','液体定量计量设备','液体定量计量设备','','50','6','<p>液体定量计量设备</p>','1502324203','1'),('18','About Feida','6','1','','Yantai Feida Machinery Equipment Co., Ltd. is located in Yantai Province, a unique coastal city of Shandong province. The company is a high-tech enterprise specializing in the production of edible oil dedicated filling equipment and oil metering equipment','','1','6','<p>Yantai Feida Machinery Equipment Co., Ltd. is located in Yantai Province, a unique coastal city of Shandong province. The company is a high-tech enterprise specializing in the production of edible oil dedicated filling equipment and oil metering equipment. More than 20 years of unremitting efforts, &quot;Yantai Feida&quot; has become a special domestic edible oil filling equipment production base, the preferred brand of edible oil filling equipment. Over the years, the company with its strong technical force, reliable quality assurance and perfect after-sales service, won the support and trust of our customers. Clients include: Kerry, grain, grain, spinning, 93, Bohai, Luhua oil, red dragonfly, Austar grain, Beijing food group, Honghu baling oil, rice, Lang Zhong min group, hard grain, grain, Fangshun Calco grain, Jin Sheng grain of a large number of grain and oil group company. At present, the company&#39;s products have been exported to North America, Eastern Europe, Southeast Asia, Africa and many other countries and regions. The products have been widely used in various fields and industries related to edible oil.</p>','1502522394','1'),('17','视频中心','5','4','视频中心','视频中心','','50','20','<p>视频中心</p>','1502447814','1'),('19','Product','6','3','Product','Product','','50','6','<p>Product</p>','1502523111','1'),('20','News','6','2','News','News','','50','6','<p>News</p>','1502523151','1');

INSERT INTO `#^@_pagetype` (pty_id,pty_title,pty_fatherid,pty_filetype,pty_keyword,pty_destons,pty_images,pty_paixu,pty_pgsum,pty_cont,pty_time,pty_set) VALUES ('21','Contact us','6','1','Contact us','Contact us','','50','1','<p>Contact us</p>','1502523184','1'),('22','Service Items','6','2','Service Items','Yantai Feida Machinery 20 years focus on oil filling and measuring industry, focus on improving product quality, enhance customer experience, to provide customers with the best quality products at the same time provide the best quality service.
Reliable ','','50','6','<p>Yantai Feida Machinery 20 years focus on oil filling and measuring industry, focus on improving product quality, enhance customer experience, to provide customers with the best quality products at the same time provide the best quality service.</p><p>Reliable product quality, reasonable market price, prompt and timely after-sales service are the biggest reasons for customers to choose feida!</p><p>Look forward to your use of Yantai Feida Machinery Equipment Co., the company&#39;s products, to give you a better understanding of our business, and deepen the work and communication between us, now our service standard was presented to you, welcome your company to give supervision and made valuable comments and suggestions, in order to further improve the quality of our work better. For your service. More hope that we can through this cooperation, can better reflect the style of both enterprises, for our company to increase one for the domestic market</p>','1502523222','1'),('23','Factory appearance','6','2','Factory appearance','Factory appearance','','50','6','<p>Factory appearance</p>','1502523252','1'),('24','Feida commitment','6','1','Feida commitment','Look forward to your use of Yantai Feida Machinery Equipment Co., the company\'s products, to give you a better understanding of our business, and deepen the work and communication between us, now our service standard was presented to you, welcome your com','','50','1','<p>Look forward to your use of Yantai Feida Machinery Equipment Co., the company&#39;s products, to give you a better understanding of our business, and deepen the work and communication between us, now our service standard was presented to you, welcome your company to give supervision and made valuable comments and suggestions, in order to further improve the quality of our work better. For your service. Hope that we can through this cooperation, both sides can more perfect reflect the enterprise style, add a window for the domestic market for our company, more for your company to continue to grow and develop a strong backing, so you have no worries, you quickly among the same industry leaders to contribute.</p><p>I. commitment to product quality</p><p>All equipment is new, and in line with the relevant requirements, and accompanied by relevant information, in strict accordance with state regulations for warranty</p><p><br/></p><p><img src=\"/ueditor/php/upload/image/20170812/1502528172480234.png\" title=\"1502528172480234.png\" alt=\"20.png\"/></p><p><br/></p>','1502523290','1'),('25','Corporate Style','6','2','Corporate Style','Corporate Style','','50','6','<p>Corporate Style</p>','1502525913','1'),('26','Video','6','4','Video','Video','','50','20','<p>Video</p>','1502525942','1'),('27','Company dynamics','20','2','Company dynamics','Company dynamics','','50','6','<p>Company dynamics</p>','1502525981','1'),('28','Industry information','20','2','Industry information','Industry information','','50','6','<p>Industry information</p>','1502526009','1'),('29','Common problem','20','2','Common problem','Common problem','','50','6','<p>Common problem</p>','1502526052','1'),('30','Filling equipment for edible oil','19','3','Filling equipment for edible oil','Filling equipment for edible oil','','50','6','<p>Filling equipment for edible oil</p>','1502526092','1');

INSERT INTO `#^@_pagetype` (pty_id,pty_title,pty_fatherid,pty_filetype,pty_keyword,pty_destons,pty_images,pty_paixu,pty_pgsum,pty_cont,pty_time,pty_set) VALUES ('31','Filling equipment','19','3','Filling equipment','Filling equipment','','50','6','<p>Filling equipment</p>','1502526118','1'),('32','Liquid quantitative measuring equipment','19','3','Liquid quantitative measuring equipment','Liquid quantitative measuring equipment','','50','6','<p>Liquid quantitative measuring equipment</p>','1502526143','1');

